Reversi/View/MainWindow.xaml

<Window x:Class="Reversi.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reversi.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.343,0.456">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="18*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Canvas x:Name="GameArea"  ClipToBounds="True" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1" MouseLeftButtonDown="MouseClick">
        </Canvas>
        <TextBox x:Name="fieldHeight"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="22,78.6,0,0" TextWrapping="Wrap" Text="{Binding FieldHeight}" VerticalAlignment="Top" Width="75"/>
        <GroupBox Grid.Column="0" Grid.Row="1" Header="Режим игры" HorizontalAlignment="Left" Height="70" Margin="22,124.6,0,0" VerticalAlignment="Top" Width="110" >
            <StackPanel Margin="0,0,0,0">
                <RadioButton x:Name="One" Content="Один игрок"  HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="0.5,0.5" IsChecked="True" />
                <RadioButton x:Name="Two" Content="Два игрока"  HorizontalAlignment="Left" Margin="0,-5,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="0.5,0.5" />
            </StackPanel>
        </GroupBox>

        <Button Command="{Binding StartGame}"  Grid.Column="0" Grid.Row="1" Content="Начать новую игру" HorizontalAlignment="Left" Margin="22,285.6,0,0" VerticalAlignment="Top" Width="120"  Height="31" IsDefault="True"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="22,38.6,0,0" Grid.Row="1" TextWrapping="WrapWithOverflow" Text="Задайте сторону поля" VerticalAlignment="Top" Height="35" Width="105"/>
        <StackPanel x:Name="CurrentInfo" Grid.Row="1" Grid.Column="2" Visibility="{Binding Visibility}">
            <Label Content="Текущий игрок:"   HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" />
            <Label x:Name="CurrentPlayerName"  Content="" HorizontalAlignment="Left" Margin="0,0,0,0"  VerticalAlignment="Top"/>
            <Ellipse x:Name ="CurrentPlayerBrush"  Fill="White"  HorizontalAlignment="Left" Height="22" Margin="30,0,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="22"/>
            <Label Content="Счёт:" HorizontalAlignment="Left" Margin="0,30,0,0"  VerticalAlignment="Top" RenderTransformOrigin="0.591,1.705"/>
            <Label x:Name="Score" Content="" HorizontalAlignment="Left" Margin="60,-25,0,0" Width="16" RenderTransformOrigin="0.804,0.058"/>
            <Button x:Name="save" Command="{Binding Save}" Content="Сохранить"/>
            

        </StackPanel>
        <Button HorizontalAlignment="Left" Margin="132,342,0,0" Grid.Row="1" VerticalAlignment="Top" x:Name="Load" Command="{Binding Load}" Content="Загрузить"/>
    </Grid>
</Window>
